is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Food_Delivery_App_API
build_property.ProjectDir = C:\Users\admin\Desktop\Food Delivery App\iDigital8--Online-Food-Delivery-Application\Food_Delivery_App\Food_Delivery_App_API\
